# ssmdemo

./: README.md  pom.xml
src/main/java/com/example/: SsmdemoApplication.java
src/main/java/com/example/DTO/: InfoDTO.java
src/main/java/com/example/common/: ApiResult.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: InfoController.java
src/main/java/com/example/entity/: Info.java
src/main/java/com/example/mapper/: InfoMapper.java
src/main/java/com/example/service/: InfoService.java
src/main/java/com/example/service/impl/: InfoServiceImpl.java
src/main/java/com/example/util/: StringUtils.java  UUIDUtil.java
src/main/resources/: application.properties  banner.txt  mybatis-generator.xml
src/main/resources/mybatis/: InfoMapper.xml
src/test/java/com/example/: SpringbootSsmdemoApplicationTests.java
